# Health-Genie

./: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml  readme.md  settings.gradle  travis.yml
.github/workflows/: main.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/example/healthgenie/: HealthGenieApplication.java
src/main/java/com/example/healthgenie/Email/: EmailConfig.java  EmailValidator.java
src/main/java/com/example/healthgenie/boundedContext/: HomeController.java
src/main/java/com/example/healthgenie/controller/: AuthController.java  CommunityCommentController.java  CommunityPostController.java  HomeController.java  KakaoController.java  MatchingController.java  PtProcessController.java  PtReviewController.java  S3TestController.java  TodoController.java  TrainerProfileController.java  UserController.java  UserPtProcessController.java  UserPtReviewController.java
src/main/java/com/example/healthgenie/dto/: CommunitiyPostResponseDto.java  CommunityPostGetResponseDto.java  CommunityPostIdTitleDto.java  CommunityPostListResponseDto.java  CommunityPostRequestDto.java  KakaoProfile.java  PageInfoRequestDto.java  PtReviewRequestDto.java  PtReviewResponseDto.java  RetKakaoOAuth.java  SocialSignupRequestDto.java  TrainerProfileGetRequestDto.java  TrainerProfileGetResponseDto.java  TrainerProfileModifiyResponseDto.java  TrainerProfileModifyRequestDto.java  TrainerProfileRequestDto.java  TrainerProfileResponseDto.java  userLoginDto.java  userLoginResponseDto.java  userMailAuthDto.java  userRegisterDto.java
src/main/java/com/example/healthgenie/entity/: ApplicationTime.java  ChatMessage.java  ChattingRoom.java  CommunityComment.java  CommunityLiked.java  CommunityPost.java  EmailAuthCode.java  MatchingState.java  MatchingTime.java  PtProcess.java  RefreshToken.java  RegisterCondition.java  RegisterConditionHistory.java  Role.java  SchduleTime.java  ScheduleTime.java  TrainerProfile.java  TrainerPtApplication.java  TrainerPtPossibleTime.java  UniVerify.java  User.java  UserPtApplication.java  UserPtReview.java  UserPtSchedule.java
src/main/java/com/example/healthgenie/exception/: CommonErrorResult.java  CommonException.java  CommunityCommentErrorResult.java  CommunityCommentException.java  CommunityPostErrorResult.java  CommunityPostException.java  MatchingErrorResult.java  MatchingException.java  PtProcessErrorResult.java  PtProcessException.java  PtReviewErrorResult.java  PtReviewException.java  TodoErrorResult.java  TodoException.java  TrainerProfileErrorResult.java  TrainerProfileException.java  UserEmailErrorResult.java  UserEmailException.java
src/main/java/com/example/healthgenie/repository/: CommunityCommentRepository.java  CommunityPostPhotoRepository.java  CommunityPostQueryRepository.java  CommunityPostRepository.java  EmailAuthCodeRepository.java  MatchingRepository.java  PtProcessPhotoRepository.java  PtProcessRepository.java  PtReviewRepository.java  RefreshTokenRepository.java  TodoRepository.java  TrainerInfoRepository.java  TrainerPhotoRepository.java  TrainerProfileRepository.java  TrainerPtApplicationRepository.java  UserPtProcessRepository.java  UserPtReviewRepository.java  UserRepository.java  userRepository.java
src/main/java/com/example/healthgenie/service/: AuthService.java  CommonService.java  CommunityCommentService.java  CommunityPostPhotoService.java  CommunityPostService.java  EmailService.java  FileService.java  FileServiceImpl.java  GoogleRequestService.java  KakaoRequestService.java  KakaoService.java  MatchingService.java  PtProcessPhotoService.java  PtProcessService.java  PtReviewService.java  RefreshTokenService.java  RequestService.java  S3UploadService.java  TodoService.java  TrainerPhotoService.java  TrainerPhotoServiceImpl.java  TrainerProfileService.java  TrainerProfileServiceImpl.java  TrainerProfileServie.java  UserService.java  UserServiceImpl.java  fileService.java  userService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/healthgenie/: HealthGenieApplicationTest.java  HealthGenieApplicationTests.java
src/test/resources/: application.yml
(+599 files in other folders)
